# import necessery Libraries

In [143]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

# Read the data

In [146]:
data=pd.read_csv(r'C:\Users\Qaiaty store\\Desktop\\Depi\UK Train Rides\railway.csv')
data

,Transaction ID,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,Arrival Destination,Date of Journey,Departure Time,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request
0,da8a6ba8-b3dc-4677-b176,2023-12-08,12:41:11,Online,Contactless,Adult,Standard,Advance,43,London Paddington,Liverpool Lime Street,2024-01-01,11:00:00,13:30:00,13:30:00,On Time,NaN,No
1,b0cdd1b0-f214-4197-be53,2023-12-16,11:23:01,Station,Credit Card,Adult,Standard,Advance,23,London Kings Cross,York,2024-01-01,09:45:00,11:35:00,11:40:00,Delayed,Signal Failure,No
2,f3ba7a96-f713-40d9-9629,2023-12-19,19:51:27,Online,Credit Card,NaN,Standard,Advance,3,Liverpool Lime Street,Manchester Piccadilly,2024-01-02,18:15:00,18:45:00,18:45:00,On Time,NaN,No
3,b2471f11-4fe7-4c87-8ab4,2023-12-20,23:00:36,Station,Credit Card,NaN,Standard,Advance,13,London Paddington,Reading,2024-01-01,21:30:00,22:30:00,22:30:00,On Time,NaN,No
4,2be00b45-0762-485e-a7a3,2023-12-27,18:22:56,Online,Contactless,NaN,Standard,Advance,76,Liverpool Lime Street,London Euston,2024-01-01,16:45:00,19:00:00,19:00:00,On Time,NaN,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31648,1304623d-b8b7-4999-8e9c,2024-04-30,18:42:58,Online,Credit Card,NaN,Standard,Off-Peak,4,Manchester Piccadilly,Liverpool Lime Street,2024-04-30,20:00:00,20:30:00,20:30:00,On Time,NaN,No
31649,7da22246-f480-417c-bc2f,2024-04-30,18:46:10,Online,Contactless,NaN,Standard,Off-Peak,10,London Euston,Birmingham New Street,2024-04-30,20:15:00,21:35:00,21:35:00,On Time,NaN,No
31650,add9debf-46c1-4c75-b52d,2024-04-30,18:56:41,Station,Credit Card,NaN,Standard,Off-Peak,4,Manchester Piccadilly,Liverpool Lime Street,2024-04-30,20:15:00,20:45:00,20:45:00,On Time,NaN,No
31651,b92b047c-21fd-4859-966a,2024-04-30,19:51:47,Station,Credit Card,NaN,Standard,Off-Peak,10,London Euston,Birmingham New Street,2024-04-30,21:15:00,22:35:00,22:35:00,On Time,NaN,No
31652,1d5d89a2-bde5-410f-8f91,2024-04-30,20:05:39,Station,Credit Card,Adult,Standard,Off-Peak,3,Liverpool Lime Street,Manchester Piccadilly,2024-04-30,21:30:00,22:00:00,22:00:00,On Time,NaN,No

# Columns in data & Data types

In [149]:
data.columns

Index(['Transaction ID', 'Date of Purchase', 'Time of Purchase',
       'Purchase Type', 'Payment Method', 'Railcard', 'Ticket Class',
       'Ticket Type', 'Price', 'Departure Station', 'Arrival Destination',
       'Date of Journey', 'Departure Time', 'Arrival Time',
       'Actual Arrival Time', 'Journey Status', 'Reason for Delay',
       'Refund Request'],
      dtype='object')

In [151]:
dtypes = pd.DataFrame(data.dtypes , columns=['Data type']).reset_index(names=['Column Name'])
dtypes

            Column Name Data type
0        Transaction ID    object
1      Date of Purchase    object
2      Time of Purchase    object
3         Purchase Type    object
4        Payment Method    object
5              Railcard    object
6          Ticket Class    object
7           Ticket Type    object
8                 Price     int64
9     Departure Station    object
10  Arrival Destination    object
11      Date of Journey    object
12       Departure Time    object
13         Arrival Time    object
14  Actual Arrival Time    object
15       Journey Status    object
16     Reason for Delay    object
17       Refund Request    object

In [153]:
data.drop('Transaction ID', axis= 1 , inplace=True)

# NFO & Describ of data

In [156]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31653 entries, 0 to 31652
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date of Purchase     31653 non-null  object
 1   Time of Purchase     31653 non-null  object
 2   Purchase Type        31653 non-null  object
 3   Payment Method       31653 non-null  object
 4   Railcard             10735 non-null  object
 5   Ticket Class         31653 non-null  object
 6   Ticket Type          31653 non-null  object
 7   Price                31653 non-null  int64
 8   Departure Station    31653 non-null  object
 9   Arrival Destination  31653 non-null  object
 10  Date of Journey      31653 non-null  object
 11  Departure Time       31653 non-null  object
 12  Arrival Time         31653 non-null  object
 13  Actual Arrival Time  29773 non-null  object
 14  Journey Status       31653 non-null  object
 15  Reason for Delay     4172 non-null   object
 16  Refund Request       31653 non-null  object
dtypes: int64(1), object(16)
memory usage: 4.1+ MB

In [158]:
data.describe()

              Price
count  31653.000000
mean      23.439200
std       29.997628
min        1.000000
25%        5.000000
50%       11.000000
75%       35.000000
max      267.000000

# Check null & dublicated Values

In [161]:
pd.DataFrame({'Number of Missing Values':data.isnull().sum(),'Percentage Of Missing Values (%)':(data.isnull().sum() / data.shape[0]) * 100})

,Number of Missing Values,Percentage Of Missing Values (%)
Date of Purchase,0,0.000000
Time of Purchase,0,0.000000
Purchase Type,0,0.000000
Payment Method,0,0.000000
Railcard,20918,66.085363
Ticket Class,0,0.000000
Ticket Type,0,0.000000
Price,0,0.000000
Departure Station,0,0.000000
Arrival Destination,0,0.000000
Date of Journey,0,0.000000
Departure Time,0,0.000000
Arrival Time,0,0.000000
Actual Arrival Time,1880,5.939405
Journey Status,0,0.000000
Reason for Delay,27481,86.819575
Refund Request,0,0.000000

In [163]:
data[data.duplicated]

,Date of Purchase,Time of Purchase,Purchase Type,Payment Method,Railcard,Ticket Class,Ticket Type,Price,Departure Station,Arrival Destination,Date of Journey,Departure Time,Arrival Time,Actual Arrival Time,Journey Status,Reason for Delay,Refund Request
970,2024-01-05,06:36:12,Station,Credit Card,NaN,Standard,Anytime,151,Liverpool Lime Street,London Euston,2024-01-05,08:00:00,10:15:00,11:14:00,Delayed,Technical Issue,No
1063,2024-01-05,14:33:29,Station,Debit Card,Disabled,Standard,Anytime,9,London Euston,Birmingham New Street,2024-01-05,16:00:00,17:20:00,17:20:00,On Time,NaN,No
1950,2024-01-08,20:28:45,Online,Credit Card,NaN,Standard,Advance,8,London St Pancras,Birmingham New Street,2024-01-09,18:45:00,20:05:00,20:05:00,On Time,NaN,No
2334,2024-01-10,08:28:00,Online,Credit Card,NaN,Standard,Advance,13,London Paddington,Reading,2024-01-11,07:45:00,08:45:00,08:45:00,On Time,NaN,No
6356,2024-01-24,15:12:03,Station,Contactless,NaN,Standard,Anytime,70,London Kings Cross,York,2024-01-24,17:45:00,19:35:00,NaN,Cancelled,Weather,No
12416,2024-02-10,17:25:24,Online,Contactless,NaN,Standard,Off-Peak,4,Manchester Piccadilly,Liverpool Lime Street,2024-02-10,18:45:00,19:15:00,19:15:00,On Time,NaN,No
21668,2024-03-23,09:30:48,Station,Credit Card,NaN,Standard,Advance,76,Liverpool Lime Street,London Euston,2024-03-24,08:00:00,10:15:00,10:59:00,Delayed,Weather,No
24315,2024-04-03,07:45:23,Online,Debit Card,Senior,Standard,Advance,8,London Paddington,Reading,2024-04-04,06:15:00,07:15:00,07:15:00,On Time,NaN,No

# handle null values

In [179]:
data["Railcard"].fillna('N/A',inplace=True)

In [170]:
data['Actual Arrival Time'].fillna("00:00:00",inplace=True)

In [172]:
data['Reason for Delay'].fillna('Arrived',inplace=True)

In [174]:
data['Reason for Delay'].fillna('Arrived',inplace=True)

# Check null after handling

In [181]:
pd.DataFrame({'Number of Missing Values':data.isnull().sum(),'Percentage Of Missing Values (%)':(data.isnull().sum() / data.shape[0]) * 100})

,Number of Missing Values,Percentage Of Missing Values (%)
Date of Purchase,0,0.0
Time of Purchase,0,0.0
Purchase Type,0,0.0
Payment Method,0,0.0
Railcard,0,0.0
Ticket Class,0,0.0
Ticket Type,0,0.0
Price,0,0.0
Departure Station,0,0.0
Arrival Destination,0,0.0
Date of Journey,0,0.0
Departure Time,0,0.0
Arrival Time,0,0.0
Actual Arrival Time,0,0.0
Journey Status,0,0.0
Reason for Delay,0,0.0
Refund Request,0,0.0

In [183]:
data.to_csv("C:\\Users\\Qaiaty store\\Desktop\\Depi\\UK Train Rides\\clean railway.csv",index=False)